# Zerocode-Concepts

./: README.md  pom.xml
src/test/java/org/mln/zerocode/integration/tests/kafka/produce/: KafkaProduceJsonTest.java
src/test/resources/kafka/produce/: test_kafka_produce_json_record.json
src/test/resources/kafka/produce/file_data/: test_data_json.json
src/test/resources/kafka/produce/file_produce/: test_kafka_produce_json_file.json
